wpf_UWB_GUI/Listener/DeviceEditWindow.xaml

<Window x:Name="DeviceEdit" x:Class="wpf_UWB_GUI.Listener.DeviceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF707070"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:wpf_UWB_GUI"
        mc:Ignorable="d"
        Title="DeviceEditWindow" Height="370" Width="362.667" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" ResizeMode="NoResize" Loaded="DeviceEditWindow_Loaded" WindowStyle="ToolWindow">
    <Window.Resources>
    </Window.Resources>
    <Grid>


        <Grid Background="#FF101213">
            <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" Margin="186,300,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click" TabIndex="5"/>
            <Button x:Name="btn_close" Content="CLOSE" HorizontalAlignment="Left" Margin="272,300,0,0" VerticalAlignment="Top" Width="75" Click="btn_close_Click" TabIndex="6"/>
            <Label x:Name="label" Content="Device Edit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="23"/>
            <Label x:Name="label12" Content="Device S/N" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
            <Label x:Name="label13" Content="Type" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
            <Label x:Name="label14" Content="Name" HorizontalAlignment="Left" Margin="21,130,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
            <Label x:Name="label_devSN" Content="DW0950" HorizontalAlignment="Left" Margin="169,60,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
            <Label x:Name="label_devType" Content="Tag" HorizontalAlignment="Left" Margin="169,95,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
            <TextBox x:Name="textBox_devName" HorizontalAlignment="Left" Height="29" Margin="169,130,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="121" Background="White" IsTabStop="False" TabIndex="1"/>

            <Grid x:Name="panel_tag" HorizontalAlignment="Left" Height="105" Margin="10,173,0,0" VerticalAlignment="Top" Width="337" Visibility="Hidden">
                <Label x:Name="label21" Content="Position(Raw)" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
                <Label x:Name="label22" Content="Position(w.Filter)" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
                <Label x:Name="label_devPositionRaw" Content="1.3m, 0m, 0.1m" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
                <Label x:Name="label_devPositionFilter" Content="1.3m, 0m, 0.1m" HorizontalAlignment="Left" Margin="160,35,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
            </Grid>
            <Grid x:Name="panel_anchor" HorizontalAlignment="Left" Height="105" Margin="10,173,0,0" VerticalAlignment="Top" Width="337">
                <Label x:Name="label_devSN_Copy5" Content="Position X" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
                <Label x:Name="label_devSN_Copy6" Content="Position Y" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
                <Label x:Name="label_devSN_Copy2" Content="Position Z" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
                <TextBox x:Name="textBox_positionX" HorizontalAlignment="Left" Height="29" Margin="159,0,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="121" Background="White" TabIndex="2"/>
                <TextBox x:Name="textBox_positionY" HorizontalAlignment="Left" Height="29" Margin="159,35,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="121" Background="White" TabIndex="3"/>
                <TextBox x:Name="textBox_positionZ" HorizontalAlignment="Left" Height="29" Margin="159,70,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="121" Background="White" TabIndex="4"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
