wpf_UWB_GUI/Listener/DeviceAddWindow.xaml

<Window x:Name="DeviceAdd" x:Class="wpf_UWB_GUI.Listener.DeviceAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF707070"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:wpf_UWB_GUI"
        mc:Ignorable="d"
        Title="DeviceAddWindow" Height="370" Width="362.667" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" ResizeMode="NoResize" Loaded="DeviceAddWindow_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
    </Window.Resources>
    <Grid>


        <Grid Background="#FF101213">

            <TextBox x:Name="textBox_devSN" HorizontalAlignment="Left" Height="29" Margin="169,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="Black" materialDesign:HintAssist.Hint="DW0000" HorizontalContentAlignment="Center" Background="White" BorderBrush="{x:Null}" TabIndex="1" />
            <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" Margin="186,300,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click" TabIndex="6"/>
            <Button x:Name="btn_close" Content="CLOSE" HorizontalAlignment="Left" Margin="272,300,0,0" VerticalAlignment="Top" Width="75" Click="btn_close_Click" TabIndex="7"/>
            <Label x:Name="label" Content="Device Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="23"/>
            <Label x:Name="label12" Content="Device S/N" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
            <Label x:Name="label13" Content="Type" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
            <Label x:Name="label14" Content="Name" HorizontalAlignment="Left" Margin="21,130,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
            <Label x:Name="label_devType" Content="Anchor" HorizontalAlignment="Left" Margin="169,95,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
            <!--<TextBox x:Name="textBox_devName" HorizontalAlignment="Left" Height="29" Margin="169,130,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="121" Background="White"/>-->
            <TextBox x:Name="textBox_devName" HorizontalAlignment="Left" Height="29" Margin="169,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="Black" materialDesign:HintAssist.Hint="Unknown" HorizontalContentAlignment="Center" Background="White" BorderBrush="{x:Null}" TabIndex="2" />

            <Grid x:Name="panel_anchor" HorizontalAlignment="Left" Height="105" Margin="10,173,0,0" VerticalAlignment="Top" Width="337">
                <Label x:Name="label_devSN_Copy5" Content="Position X (m)" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
                <Label x:Name="label_devSN_Copy6" Content="Position Y (m)" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>
                <Label x:Name="label_devSN_Copy2" Content="Position Z (m)" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="15" FontFamily="Artifakt Element Light"/>

                <TextBox x:Name="textBox_positionX" HorizontalAlignment="Left" Height="29" Margin="159,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="Black" materialDesign:HintAssist.Hint="0" HorizontalContentAlignment="Center" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="-0.333,1.012" TabIndex="3" />
                <TextBox x:Name="textBox_positionY" HorizontalAlignment="Left" Height="29" Margin="159,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="Black" materialDesign:HintAssist.Hint="0" HorizontalContentAlignment="Center" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="-0.333,1.012" TabIndex="4" />
                <TextBox x:Name="textBox_positionZ" HorizontalAlignment="Left" Height="29" Margin="159,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="Black" materialDesign:HintAssist.Hint="0" HorizontalContentAlignment="Center" Background="White" BorderBrush="{x:Null}" RenderTransformOrigin="-0.333,1.012" TabIndex="5" />
            </Grid>
            <!--<TextBox x:Name="textBox_devSN" HorizontalAlignment="Left" Height="29" Margin="169,60,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="121" Background="White"/>-->
        </Grid>

    </Grid>
</Window>
