wpf_UWB_GUI/Listener/UC_listener_device_item.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_UWB_GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="wpf_UWB_GUI.UC_listener_device_item"
             mc:Ignorable="d" d:DesignWidth="800" Height="50" Width="820">
    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="820" Background="#FF101213" Margin="0,0,0,-22">

        <Label x:Name="lbl_devSerialNum" Content="DW0679" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,12,0,0" FontSize="14" FontWeight="Bold" Width="68" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_devType" Content="Anchor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,12,0,0" FontSize="14" FontWeight="Bold" Width="83" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_devPosition" Content="3.1m, 1.1m, 1.1m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,12,0,0" FontSize="14" FontWeight="Bold" Width="173" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_devFilterPosition" Content="3.1m, 1.1m, 1.1m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,12,0,0" FontSize="14" FontWeight="Bold" Width="173" Foreground="#DDFFFFFF"/>
        <xctk:ColorPicker x:Name="color_devColor" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" SelectedColorChanged="colorPicker_SelectedColorChanged" Width="40"/>
    </Grid>
</UserControl>
