wpf_UWB_GUI/Listener/UC_main_listener_filter.xaml

<Page x:Class="wpf_UWB_GUI.UC_main_listener_filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF707070"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
      KeepAlive="True"
        xmlns:local="clr-namespace:wpf_UWB_GUI"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Width="838" Height="624" Loaded="UC_main_listener_filter_Loaded">
    <Grid HorizontalAlignment="Left" Width="838" Background="#FF101213" Height="624">
        <Label Content="Status :" HorizontalAlignment="Left" Margin="578,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" />
        <Label x:Name="label_connect_status" Content="Connected" HorizontalAlignment="Left" Margin="698,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="#FF53FF53" FontSize="20"/>
        <Image x:Name="img_connect_status" HorizontalAlignment="Left" Height="17" Margin="674,32,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/img_connected.png" Stretch="Fill"/>
        <Label x:Name="label" Content="Filter Settings" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="23"/>
        <CheckBox x:Name="chk_none" Content="" HorizontalAlignment="Left" Margin="34,153,0,0" VerticalAlignment="Top" BorderBrush="#FF008EFF" Foreground="#DDFFFFFF" FontSize="13" IsChecked="False">
            <CheckBox.Resources>
                <!--Unchecked state-->
                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF707070"/>
                <!--Checked state-->
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF53FF53"/>
            </CheckBox.Resources>
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="label_none" Content="None" HorizontalAlignment="Left" Margin="78,151,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <CheckBox x:Name="chk_movingAverage" Content="" HorizontalAlignment="Left" Margin="34,213,0,0" VerticalAlignment="Top" BorderBrush="#FF008EFF" Foreground="#DDFFFFFF" FontSize="13">
            <CheckBox.Resources>
                <!--Unchecked state-->
                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF707070"/>
                <!--Checked state-->
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF53FF53"/>
            </CheckBox.Resources>
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="label_ave" Content="Moving Average" HorizontalAlignment="Left" Margin="78,211,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <CheckBox x:Name="chk_lpf" Content="" HorizontalAlignment="Left" Margin="34,272,0,0" VerticalAlignment="Top" BorderBrush="#FF008EFF" Foreground="#DDFFFFFF" FontSize="13">
            <CheckBox.Resources>
                <!--Unchecked state-->
                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF707070"/>
                <!--Checked state-->
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF53FF53"/>
            </CheckBox.Resources>
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="label_lpf" Content="Low Pass Filter" HorizontalAlignment="Left" Margin="78,271,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>


        <Grid x:Name="grid_filterSetting" HorizontalAlignment="Left" Height="147" Margin="278,160,0,0" VerticalAlignment="Top" Width="266" Background="Black">

            <!--First border (previous sibling) provides mask to round edges of TabPanel-->
            <Border Name="mask" Background="#FF101213" CornerRadius="5"/>

            <Slider x:Name="slider_fliterSlider" HorizontalAlignment="Left" Margin="43,54,0,0" VerticalAlignment="Top" Width="175" Foreground="White" SmallChange="1" IsSnapToTickEnabled="True" Value="5"/>
            <Label x:Name="label_low" Content="Low" Margin="30,86,0,0" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35.7"/>
            <Label x:Name="label_high" Content="High" HorizontalAlignment="Left" Margin="191,86,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light" Height="36"/>
            <Label x:Name="label_filterValue" Content="5" HorizontalAlignment="Left" Margin="129,86,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>

            <!-- Second border (subsequent sibling) provides the actual border for the TabPanel.
            Must be a sibling, not a parent, or border won't "wrap" correctly. -->
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FF707070" CornerRadius="5"/>

        </Grid>
        <Button x:Name="btn_start" Content="START" HorizontalAlignment="Left" Margin="574,160,0,0" VerticalAlignment="Top" Width="97" FontFamily="Artifakt Element Light" Background="#FF1457ED" BorderBrush="#FF1457ED" Style="{StaticResource RoundButtonTemplate}" Height="42"/>
        <Button x:Name="btn_stop" Content="STOP" HorizontalAlignment="Left" Margin="686,160,0,0" VerticalAlignment="Top" Width="96" FontFamily="Artifakt Element Light" Background="#FF25262A" BorderBrush="#FF25262A" Style="{StaticResource RoundButtonTemplate}" Height="42"/>
        <Button x:Name="btn_filepath" Content="파일 저장 경로" HorizontalAlignment="Left" Margin="34,347,0,0" VerticalAlignment="Top" Width="112" FontFamily="Artifakt Element Light" Background="#FF1457ED" BorderBrush="#FF1457ED" Style="{StaticResource RoundButtonTemplate}" Height="36"/>
        <TextBox x:Name="textBox_filepath" HorizontalAlignment="Left" Height="23" Margin="161,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" Foreground="#FF6B6C6D" SelectionBrush="#FF008DFF" BorderBrush="#FF6B6C6D" IsReadOnly="True"/>

    </Grid>
</Page>