wpf_UWB_GUI/Listener/UC_main_listener_com.xaml

<Page x:Class="wpf_UWB_GUI.UC_main_listener_com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF707070"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
      KeepAlive="True"
        xmlns:local="clr-namespace:wpf_UWB_GUI"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Width="838" Height="624" Loaded="UC_main_gateway_com_Loaded">
    <Grid HorizontalAlignment="Left" Width="838" Background="#FF101213" Height="624">
        <Label Content="Status :" HorizontalAlignment="Left" Margin="563,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" />
        <Label x:Name="label_connect_status" Content="Connected" HorizontalAlignment="Left" Margin="683,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="#FF53FF53" FontSize="20"/>
        <Image x:Name="img_connect_status" HorizontalAlignment="Left" Height="17" Margin="659,32,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/img_connected.png" Stretch="Fill"/>
        <Label x:Name="label" Content="RTLS Listener Information" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="23"/>
        <Button x:Name="connected_btn" Content="START" HorizontalAlignment="Left" Margin="574,96,0,0" VerticalAlignment="Top" Width="97" FontFamily="Artifakt Element Light" Background="#FF1457ED" BorderBrush="#FF1457ED" Style="{StaticResource RoundButtonTemplate}" Height="42" Click="connected_btn_Click"/>
        <Button x:Name="stop_btn" Content="STOP" HorizontalAlignment="Left" Margin="686,96,0,0" VerticalAlignment="Top" Width="96" FontFamily="Artifakt Element Light" Background="#FF25262A" BorderBrush="#FF25262A" Style="{StaticResource RoundButtonTemplate}" Height="42" Click="stop_btn_Click"/>
        <Label x:Name="label_Copy6" Content="SERIAL PORT : " HorizontalAlignment="Left" Margin="34,96,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <ComboBox x:Name="cbx_serialPort" HorizontalAlignment="Left" Margin="185,101,0,0" VerticalAlignment="Top" Width="93" BorderBrush="White" Foreground="#FF1457ED" Background="#FF101213" FontWeight="Bold" FontSize="15" MouseWheel="cbx_serialPort_MouseWheel"/>


    </Grid>
</Page>