wpf_UWB_GUI/Listener/UC_main_listener_info.xaml

<Page x:Class="wpf_UWB_GUI.UC_main_listener_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF707070"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
      KeepAlive="True"
        xmlns:local="clr-namespace:wpf_UWB_GUI"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Width="838" Height="624" Loaded="UC_main_listener_info_Loaded">
    <Grid HorizontalAlignment="Left" Width="838" Background="#FF101213" Height="624">
        <Border x:Name="mMapViewLayout1"  HorizontalAlignment="Left"  Background="#FF767676" BorderBrush="#FF101213" BorderThickness="1" Margin="10,10,0,0" CornerRadius="10,10,10,10" Width="818" Height="604" VerticalAlignment="Top">
            <Grid x:Name="mMapViewLayout" Height="473" Width="838" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" >

                <Label x:Name="label" Content="회사 정보" HorizontalAlignment="Left" Margin="49,45,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="23"/>

                <Label x:Name="label1" Content=".NET Framework 4.6.1" HorizontalAlignment="Left" Margin="49,293,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                <Label x:Name="label1_Copy" Content="Microsoft Visual Stduio Community 2019" HorizontalAlignment="Left" Margin="49,264,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                <Label x:Name="label1_Copy1" Content="Version 16.8.3" HorizontalAlignment="Left" Margin="49,322,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                <Label x:Name="label_Copy" Content="프로그램 정보" HorizontalAlignment="Left" Margin="49,213,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="23"/>
                <Label x:Name="label1_Copy2" Content="HomePage :" HorizontalAlignment="Left" Margin="49,95,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                <Label x:Name="label1_Copy3" Content="Blog : " HorizontalAlignment="Left" Margin="49,130,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                <Label x:Name="label_homepage" Content="https://www.robofrien.com/" HorizontalAlignment="Left" Margin="143,95,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
                <Label x:Name="label_blog" Content="https://blog.naver.com/inc_robo" HorizontalAlignment="Left" Margin="143,130,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
            </Grid>
        </Border>


    </Grid>
</Page>