wpf_UWB_GUI/Listener/UC_main_listener_setting.xaml

<Page x:Class="wpf_UWB_GUI.UC_main_listener_setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF707070"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
      KeepAlive="True"
        xmlns:local="clr-namespace:wpf_UWB_GUI"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Width="838" Height="624" Loaded="UC_main_gateway_setting_Loaded">
    <Grid HorizontalAlignment="Left" Width="838" Background="#FF101213" Height="624">
        <Label x:Name="label" Content="Anchor Wire Setting" HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="23"/>
        <Button x:Name="btn_getSetting" Content="장비 정보 조회" HorizontalAlignment="Left" Margin="34,198,0,0" VerticalAlignment="Top" Width="136" Background="#FF1457ED" BorderBrush="#FF1457ED" FontFamily="Artifakt Element Light" Click="btn_getSetting_Click" Height="42"/>
        <Button x:Name="connected_btn" Content="START" HorizontalAlignment="Left" Margin="574,97,0,0" VerticalAlignment="Top" Width="97" FontFamily="Artifakt Element Light" Background="#FF1457ED" BorderBrush="#FF1457ED" Style="{StaticResource RoundButtonTemplate}" Height="42" Click="connected_btn_Click"/>
        <Button x:Name="stop_btn" Content="STOP" HorizontalAlignment="Left" Margin="686,97,0,0" VerticalAlignment="Top" Width="96" FontFamily="Artifakt Element Light" Background="#FF25262A" BorderBrush="#FF25262A" Style="{StaticResource RoundButtonTemplate}" Height="42" Click="stop_btn_Click"/>
        <Label x:Name="label_Copy6" Content="SERIAL PORT : " HorizontalAlignment="Left" Margin="34,97,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <ComboBox x:Name="cbx_serialPort" HorizontalAlignment="Left" Margin="185,102,0,0" VerticalAlignment="Top" Width="93" BorderBrush="White" Foreground="#FF1457ED" Background="#FF101213" FontWeight="Bold" FontSize="15" MouseWheel="cbx_serialPort_MouseWheel"/>
        <Label Content="Status :" HorizontalAlignment="Left" Margin="578,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" />
        <Label x:Name="label_connect_status" Content="Connected" HorizontalAlignment="Left" Margin="698,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="#FF53FF53" FontSize="20"/>
        <Image x:Name="img_connect_status" HorizontalAlignment="Left" Height="17" Margin="674,32,0,0" VerticalAlignment="Top" Width="15" Source="/wpf_UWB_GUI;component/Resources/img_connected.png" Stretch="Fill"/>

        <Grid x:Name="mGrid_position" Visibility="Hidden" >
            <Border x:Name="mMapViewLayout1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#FF282828" BorderBrush="#FF101213" BorderThickness="1" Height="243" Margin="444,265,0,0" CornerRadius="10,10,10,10" Width="369">
            </Border>
            <Label x:Name="lbl4_Copy" Content="INITIATOR : " HorizontalAlignment="Left" Margin="466,445,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
            <Label x:Name="lbl5_Copy" Content="POSITION  X : " HorizontalAlignment="Left" Margin="466,289,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>

            <TextBox x:Name="txt_pos_x" HorizontalAlignment="Left" Margin="631,292,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="10.00" VerticalAlignment="Top" Height="33" Width="116" Background="White" FontSize="20" FontFamily="Artifakt Element Light" TabIndex="11" VerticalContentAlignment="Center" TextAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="lbl5_Copy1" Content="Y :" HorizontalAlignment="Left" Margin="571,336,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
            <TextBox x:Name="txt_pos_y" HorizontalAlignment="Left" Margin="631,340,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="10.00" VerticalAlignment="Top" Height="32" Width="116" Background="White" FontSize="20" FontFamily="Artifakt Element Light"  TabIndex="12" VerticalContentAlignment="Center" TextAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="lbl5_Copy2" Content="Z :" HorizontalAlignment="Left" Margin="571,386,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
            <TextBox x:Name="txt_pos_z" HorizontalAlignment="Left" Margin="631,388,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="10.00" VerticalAlignment="Top" Height="34" Width="116" Background="White" FontSize="20" FontFamily="Artifakt Element Light"  TabIndex="13" VerticalContentAlignment="Center" TextAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="lbl5_Copy3" Content="(m)" HorizontalAlignment="Left" Margin="752,292,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
            <Label x:Name="lbl5_Copy4" Content="(m)" HorizontalAlignment="Left" Margin="752,340,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
            <Label x:Name="lbl5_Copy5" Content="(m)" HorizontalAlignment="Left" Margin="752,388,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
            <CheckBox x:Name="chk_initiator" Content="" HorizontalAlignment="Left" Margin="629,448,0,0" VerticalAlignment="Top" BorderBrush="#FF008EFF" Foreground="#DDFFFFFF" FontSize="13" IsChecked="False">
                <CheckBox.Resources>
                    <!--Unchecked state-->
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF707070"/>
                    <!--Checked state-->
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF53FF53"/>
                </CheckBox.Resources>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Border x:Name="mMapViewLayout1_Copy"  HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#FF282828" BorderBrush="#FF101213" BorderThickness="1" Height="301" Margin="34,265,0,0" CornerRadius="10,10,10,10" Width="389"/>
        <Label x:Name="lbl1" Content="Device Name :" HorizontalAlignment="Left" Margin="53,283,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Label x:Name="lbl2" Content="PAN ID :" HorizontalAlignment="Left" Margin="53,336,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Label x:Name="lbl3" Content="MODE : " HorizontalAlignment="Left" Margin="53,389,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Label x:Name="lbl4" Content="INITIATOR : " HorizontalAlignment="Left" Margin="53,442,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Label x:Name="lbl5" Content="POSITION : " HorizontalAlignment="Left" Margin="53,492,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Label x:Name="lbl_devName" Content="" HorizontalAlignment="Left" Margin="204,283,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Label x:Name="lbl_devPanid" Content="" HorizontalAlignment="Left" Margin="204,336,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Label x:Name="lbl_devMode" Content="" HorizontalAlignment="Left" Margin="204,389,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Label x:Name="lbl_devInit" Content="" HorizontalAlignment="Left" Margin="204,442,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Label x:Name="lbl_devPosition" Content="" HorizontalAlignment="Left" Margin="204,492,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Button x:Name="btn_setSetting" Content="설정" HorizontalAlignment="Left" Margin="677,524,0,0" VerticalAlignment="Top" Width="136" Background="#FF1457ED" BorderBrush="#FF1457ED" FontFamily="Artifakt Element Light" Click="btn_setSetting_Click" Height="42"/>



    </Grid>
</Page>