wpf_UWB_GUI/_Main/MainWindow.xaml

<Window x:Class="wpf_UWB_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF707070"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:wpf_UWB_GUI"
        mc:Ignorable="d"
        Title="통신설정" Height="768" Width="1024" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" WindowStyle="None" Loaded="MainForm_Loaded" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>


    <Grid VerticalAlignment="Top" Height="768" >

        <ContentControl MouseDoubleClick="TitleDoubleClick" VerticalAlignment="Top" MouseDown="TitleMouseDown" >
            <DockPanel
           VerticalAlignment="Top"
           LastChildFill="True" Background="#FF252A2C">

                <Label Content="MYLO - PC" Foreground="#DDFFFFFF" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                
                <Grid DockPanel.Dock="Right"
          HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                        <Button x:Name="MinimizeButton"
                    KeyboardNavigation.IsTabStop="False"
                    Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeWindow" />

                        <Button x:Name="MaximizeButton"
                    KeyboardNavigation.IsTabStop="False"
                    Style="{DynamicResource MaximizeButtonStyle}" Click="MaximizeClick" />

                        <Button x:Name="CloseButton"
                    KeyboardNavigation.IsTabStop="False"
                    Style="{DynamicResource CloseButtonStyle}" Click="CloseClick" />

                    </StackPanel>
                </Grid>
            </DockPanel>
        </ContentControl>


        <!--Title Bar-->
        <!--MenuBar Control-->
        <Grid x:Name="tabBarLayout" HorizontalAlignment="Left" Width="186" Background="#FF161618" Margin="0,30,0,0"/>

        <!--MainPage Control-->
        <!--<Grid x:Name="mainPageLayout" HorizontalAlignment="Left" Margin="186,175,0,0" Width="838" Background="#FF101213" />-->

        <Frame x:Name="mainPageLayout" HorizontalAlignment="Left" Margin="186,144,0,0" Width="838"
               Background="#FF101213" NavigationUIVisibility="Hidden" Source="/Listener/UC_main_listener_com.xaml"/>



        <Grid HorizontalAlignment="Left" Margin="186,30,0,0" Width="838" Background="#FF101213" VerticalAlignment="Top" Height="114">
            <Label x:Name="lbl_TopTitle" Content="통신 설정" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="40" FontWeight="Bold"/>
            <Label x:Name="lbl_TopSubTitle" Content="RTLS 서버와의 통신 연결을 관리합니다." HorizontalAlignment="Left" Margin="36,79,0,0" VerticalAlignment="Top" Foreground="#FF9F9F9F" FontSize="11"/>
        </Grid>

        <!--<Button x:Name="btn_menu_communication" Margin="10,191,10,490" Background="#FF25262A" BorderBrush="#FF25262A" Height="Auto" Style="{StaticResource RoundButtonTemplate}" >
                <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                    <Image Name="btnImg" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/img_communication.png" Margin="5" Height="17" />
                    <TextBlock Text="통신 설정" Height="15" Margin="5,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_menu_communication_Copy" Margin="10,271,10,410" Background="#FF161618" BorderBrush="#FF25262A" Height="Auto" Style="{StaticResource RoundButtonTemplate}" >
                <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                    <Image x:Name="btnImg1" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/img_filtersetting.png" Margin="5" Height="17" />
                    <TextBlock Text="필터 설정" Height="15" Margin="5,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_menu_communication_Copy1" Margin="10,351,10,330" Background="#FF161618" BorderBrush="#FF25262A" Height="Auto" Style="{StaticResource RoundButtonTemplate}" >
                <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                    <Image x:Name="btnImg2" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/img_devicemanagement.png" Margin="5" Height="17" />
                    <TextBlock Text="장비 관리" Height="15" Margin="5,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_menu_communication_Copy2" Margin="10,431,10,250" Background="#FF161618" BorderBrush="#FF25262A" Height="Auto" Style="{StaticResource RoundButtonTemplate}" >
                <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                    <Image x:Name="btnImg3" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/img_map.png" Margin="5" Height="17" />
                    <TextBlock Text="맵" Height="15" Margin="5,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_menu_communication_Copy3" Margin="10,511,10,170" Background="#FF161618" BorderBrush="#FF25262A" Height="Auto" Style="{StaticResource RoundButtonTemplate}" >
                <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                    <Image x:Name="btnImg4" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/img_setting.png" Margin="5" Height="17" />
                    <TextBlock Text="전체 설정" Height="15" Margin="5,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_menu_communication_Copy4" Margin="10,591,10,90" Background="#FF161618" BorderBrush="#FF25262A" Height="Auto" Style="{StaticResource RoundButtonTemplate}" >
                <StackPanel Orientation="Horizontal" Width="133" HorizontalAlignment="Left" >
                    <Image x:Name="btnImg5" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/img_information.png" Margin="5" Height="17" />
                    <TextBlock Text="프로그램 정보" Height="15" Margin="5,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button>-->

    </Grid>
</Window>
