MYLO-CLIENT-MQTT/Listener/UC_main_listener_mqtt.xaml

<Page x:Class="MYLO_CLIENT_MQTT.UC_main_listener_mqtt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF707070"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
      KeepAlive="True"
        xmlns:local="clr-namespace:MYLO_CLIENT_MQTT"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Width="838" Height="624" Loaded="UC_main_gateway_com_Loaded">
    <Grid HorizontalAlignment="Left" Width="838" Background="#FF101213" Height="624">
        <Label Content="Status :" HorizontalAlignment="Left" Margin="563,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" />
        <Label x:Name="label_connect_status" Content="Connected" HorizontalAlignment="Left" Margin="683,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="#FF53FF53" FontSize="20"/>
        <Image x:Name="img_connect_status" HorizontalAlignment="Left" Height="17" Margin="659,32,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/img_connected.png" Stretch="Fill"/>
        <Label x:Name="label" Content="RTLS MQTT Information" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="23"/>
        <Button x:Name="connected_btn" Content="CONNECT" HorizontalAlignment="Left" Margin="574,96,0,0" VerticalAlignment="Top" Width="97" FontFamily="Artifakt Element Light" Background="#FF1457ED" BorderBrush="#FF1457ED" Style="{StaticResource RoundButtonTemplate}" Height="42" Click="connected_btn_Click" TabIndex="6"/>
        <Button x:Name="stop_btn" Content="DISCONNECT" HorizontalAlignment="Left" Margin="686,96,0,0" VerticalAlignment="Top" Width="96" FontFamily="Artifakt Element Light" Background="#FF25262A" BorderBrush="#FF25262A" Style="{StaticResource RoundButtonTemplate}" Height="42" Click="stop_btn_Click"/>
        <Label x:Name="label_Copy6" Content="SERVER IP : " HorizontalAlignment="Left" Margin="34,96,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <Label x:Name="label_Copy" Content="SERVER PORT : " HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Artifakt Element Light"/>
        <TextBox x:Name="server_IP1" HorizontalAlignment="Left" Height="36" Margin="191,95,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="60" FontSize="24" Background="White" TextAlignment="Center" Text="172" TabIndex="1"  materialDesign:HintAssist.Hint="172">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label_Copy1" Content="." HorizontalAlignment="Left" Margin="256,101,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="server_IP2" HorizontalAlignment="Left" Height="36" Margin="277,95,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="60" FontSize="24" Background="White" TextAlignment="Center" TabIndex="2" 
                 materialDesign:HintAssist.Hint="30">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label_Copy2" Content="." HorizontalAlignment="Left" Margin="342,101,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="server_IP3" HorizontalAlignment="Left" Height="36" Margin="363,95,0,0" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="60" FontSize="24" Background="White" TextAlignment="Center" TabIndex="3" 
                 materialDesign:HintAssist.Hint="28">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label_Copy3" Content="." HorizontalAlignment="Left" Margin="428,101,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="server_IP4" HorizontalAlignment="Left" Height="36" Margin="450,95,0,0" TextWrapping="Wrap" Text="51" VerticalAlignment="Top" Width="60" FontSize="24" Background="White" TextAlignment="Center" TabIndex="4"  materialDesign:HintAssist.Hint="51">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="server_Port" HorizontalAlignment="Left" Height="36" Margin="191,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  materialDesign:HintAssist.Hint="707" Width="125" FontSize="24" Background="White" TextAlignment="Center" Text="707" TabIndex="5">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


    </Grid>
</Page>