MYLO-CLIENT-MQTT/Listener/UC_main_listener_device.xaml

<Page x:Class="MYLO_CLIENT_MQTT.UC_main_listener_device"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF707070"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
      KeepAlive="True"
        xmlns:local="clr-namespace:MYLO_CLIENT_MQTT"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Width="838" Height="624" Loaded="UC_main_listener_device_Loaded">
    <Grid HorizontalAlignment="Left" Width="838" Background="#FF101213" Height="624">
        <Label Content="Status :" HorizontalAlignment="Left" Margin="578,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="White" FontSize="20" />
        <Label x:Name="label_connect_status" Content="Connected" HorizontalAlignment="Left" Margin="698,24,0,0" VerticalAlignment="Top" Background="#FF101213" Foreground="#FF53FF53" FontSize="20"/>
        <Image x:Name="img_connect_status" HorizontalAlignment="Left" Height="17" Margin="674,32,0,0" VerticalAlignment="Top" Width="15" Source="/Resources/img_connected.png" Stretch="Fill"/>
        <Image x:Name="btn_sync" Stretch="Fill" Source="/Resources/img_sync.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Height="20" Margin="551,30,0,0" MouseDown="btn_sync_MouseDown" />



        <WrapPanel x:Name="listPanelTop" Margin="0,80,0,0" Height="40" VerticalAlignment="Top">
            <Label Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,8,0,0" FontWeight="Medium" FontSize="15" Foreground="#DDFFFFFF"/>
            <Label Content="Device S/N" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Medium" FontSize="15" Foreground="#DDFFFFFF"/>
            <Label x:Name="label_Copy21" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Medium" FontSize="15" Foreground="#DDFFFFFF"/>
            <Label x:Name="label_Copy23" Content="Position(Raw)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,8,0,0" FontWeight="Medium" FontSize="15" Foreground="#DDFFFFFF"/>
            <Label x:Name="label_Copy24" Content="Position(w.Filter)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,8,0,0" FontWeight="Medium" FontSize="15" Foreground="#DDFFFFFF"/>
        </WrapPanel>
        <ScrollViewer x:Name="mScrollViewer" Margin="0,125,0,0" Foreground="#DD000000" HorizontalContentAlignment="Stretch" Height="458" VerticalAlignment="Top" HorizontalAlignment="Left" Width="828" Background="#FF101213" >
            <WrapPanel x:Name="listPanelItem" Grid.Column="1" Margin="0,0,0,0" Width="990" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button x:Name="btn_autoAdd" Content="앵커 자동 추가" HorizontalAlignment="Left" Margin="417,20,0,0" VerticalAlignment="Top" Width="111" FontFamily="Artifakt Element Light" Background="#FF1457ED" BorderBrush="#FF1457ED" Style="{StaticResource RoundButtonTemplate}" Height="42" Click="btn_autoAdd_Click"/>


    </Grid>
</Page>